---

- name: requirements > Java check
  command: "java -version"
  always_run: true
  failed_when: false
  changed_when: false
  register: __manala_java_check_output

- name: requirements > Java check fail
  fail:
    msg: Need java, you can use https://github.com/manala/ansible-role-java
  when: __manala_java_check_output.stdout is not defined
